MainWindow.xaml

<Window x:Class="RSA_Key_Generator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RSA_Key_Generator"
        mc:Ignorable="d"
        Title="RSA key generator" SizeToContent="WidthAndHeight" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <!--MENU-->
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="10,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="600"/>
                    <ColumnDefinition Width="150"/>
                </Grid.ColumnDefinitions>
            <TextBlock Name="Message_to_encrypt_label" Width="auto" Grid.Column="0" Margin="0,20,10,20">Message to encrypt</TextBlock>
            <TextBox Name="Message_to_encrypt" Grid.Column="1" MinWidth="300" MaxWidth="570" TextWrapping="WrapWithOverflow" Margin="10,20,20,20"></TextBox>
            <Button Name="btnEncrypt" Grid.Column="2" Margin="20,20" Click="btnEncrypt_Click" Width="auto">Encrypt message</Button>
            </Grid>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="2" Margin="10,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="600"/>
                    <ColumnDefinition Width="150"/>
                </Grid.ColumnDefinitions>
                <TextBlock Name="RSA_public_key_label" Grid.Column="0" Margin="0,20,10,20" Height="auto" Width="auto" VerticalAlignment="Top" HorizontalAlignment="Left">RSA public key</TextBlock>
                <TextBox Name="RSA_public_key_value" VerticalScrollBarVisibility="Auto" Grid.Column="1" Margin="10,20,10,20" Height="auto" MaxHeight="100" Width="570" TextWrapping="WrapWithOverflow" VerticalAlignment="Top" HorizontalAlignment="Left" IsReadOnly="True"></TextBox>
                <ComboBox Name="Keysize_ListBox" Grid.Column="2" SelectedIndex="2" Margin="20, 50, 10, 0" Height="auto" Width="auto" VerticalAlignment="Top" HorizontalAlignment="Left">
                    <ComboBoxItem Name="keysize_384" Selected="keysize_384_Selected">384 bit</ComboBoxItem>
                    <ComboBoxItem Name="keysize_512" Selected="keysize_512_Selected">512 bit</ComboBoxItem>
                    <ComboBoxItem Name="keysize_1024" Selected="keysize_1024_Selected">1024 bit</ComboBoxItem>
                    <ComboBoxItem Name="keysize_2048" Selected="keysize_2048_Selected">2048 bit</ComboBoxItem>
                    <ComboBoxItem Name="keysize_4096" Selected="keysize_4096_Selected">4096 bit</ComboBoxItem>
                    <ComboBoxItem Name="keysize_8192" Selected="keysize_8192_Selected">8192 bit</ComboBoxItem>
                    <ComboBoxItem Name="keysize_16384" Selected="keysize_16384_Selected">16384 bit</ComboBoxItem>
                </ComboBox>
                <Button Name="btnGenerateRSAKey" Grid.Column="2" Click="btnGenerateRSAKey_Click" Margin="20,15,30,10" Height="auto" Width="auto" VerticalAlignment="Top" HorizontalAlignment="Left">Generate key</Button>
            </Grid>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="3" Margin="10,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="600"/>
                    <ColumnDefinition Width="150"/>
                </Grid.ColumnDefinitions>
                <TextBlock Name="RSA_private_key_label" Grid.Column="0" Margin="0,20,10,20" Height="auto" Width="auto" VerticalAlignment="Top" HorizontalAlignment="Left">RSA private key</TextBlock>
                <TextBox Name="RSA_private_key_value" VerticalScrollBarVisibility="Auto" Grid.Column="1" Margin="10,20,10,20" MaxHeight="100" Height="auto" TextWrapping="WrapWithOverflow" Width="570" VerticalAlignment="Top" HorizontalAlignment="Left" IsReadOnly="True"></TextBox>
            </Grid>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="4" Margin="10,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="600"/>
                    <ColumnDefinition Width="150"/>
                </Grid.ColumnDefinitions>
                <TextBlock Name="encrypted_Message_label" Grid.Column="0" Margin="0,20,10,10">Encrypted message</TextBlock>
                <TextBox Name="encrypted_Message" VerticalScrollBarVisibility="Auto" Grid.Column="1" Margin="0,20,10,20" Height="auto" MaxHeight="150" Width="570" TextWrapping="Wrap" IsReadOnly="True"></TextBox>
            </Grid>
        </StackPanel>
        <StackPanel  VerticalAlignment="Top" Grid.Row="5" Orientation="Horizontal" Margin="10,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="600"/>
                    <ColumnDefinition Width="150"/>
                </Grid.ColumnDefinitions>
                <TextBlock Name="Decrypted_Message_label" Grid.Column="0" Margin="0,20,20,20">Decrypted message</TextBlock>
                <TextBox Name="Decrypted_message" Grid.Column="1" Margin="0,20,10,20" Width="570" Height="auto" MaxHeight="150" IsReadOnly="True"></TextBox>
                <Button Name="btnDecryptMessage" Grid.Column="2" Click="btnDecryptMessage_Click" Margin="20,20,20,10" Width="auto" Height="auto" HorizontalAlignment="Left" VerticalAlignment="Top">Decrypt Message</Button>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
